# TP-Android-Kotlin

./: Documentation du Projet Android Kotlin.docx  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projet_androidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet_androidkotlin/: MainActivity.kt
app/src/main/java/com/example/projet_androidkotlin/data/api/: FakeStoreApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/projet_androidkotlin/data/model/: Cart.kt  CartItem.kt  Product.kt
app/src/main/java/com/example/projet_androidkotlin/data/repository/: ProductRepository.kt
app/src/main/java/com/example/projet_androidkotlin/ui/: ProductAdapter.kt  ProductListActivity.kt
app/src/main/java/com/example/projet_androidkotlin/ui/screens/: CartScreen.kt  ProductDetailScreen.kt  ProductSreen.kt
app/src/main/java/com/example/projet_androidkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projet_androidkotlin/utils/: QRCodeUtils.kt
app/src/main/java/com/example/projet_androidkotlin/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_product_list.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projet_androidkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
