[versions]
agp = "8.8.2"
kotlin = "1.9.25"


# Compose & AndroidX
compose = "1.8.2"
composeBom = "2025.05.01"
activityCompose = "1.10.1"
lifecycleRuntimeKtx = "2.9.0"
coreKtx = "1.16.0"

# Tests
junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"

# Retrofit & GSON
lifecycleViewmodelCompose = "2.9.0"
navigationCompose = "2.9.0"
retrofit = "2.9.0"
gsonConverter = "2.9.0"

# Coroutines
coroutinesCore = "1.7.3"
coroutinesAndroid = "1.7.3"

# Coil
coil = "2.5.0"

# Glide
glide = "4.16.0"

# RecyclerView
recyclerview = "1.4.0"

[libraries]
# AndroidX + Compose
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version = "1.5.15" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version = "1.3.2" }

# Coil (Image loading pour Compose)
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Retrofit + Gson
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonConverter" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }

# RecyclerView
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }


# Glide (si tu fais du View-based UI)
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "1.5.13" }



